//
// 变量集
// --------------------------------------------------


// XMFE 全局变量
// --------------------------------------------------


// 灰色系
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// 强调色系
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// 脚手架颜色
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// 链接颜色
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// 字体、大小等
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// 字体大小组件
// -------------------------
// 以FONTSIZE:14PX && LIN-HEIGHT 20PX 为基础;

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// 按钮
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);


@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;


// 组件
// --------------------------------------------------

// css sprite icons 路径制定
// -------------------------
@iconSpritePath:          "";
// @iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder 文本颜色
// -------------------------
@placeholderText:         @grayLight;


// 翻页组件颜色
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;



// 表单状态
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// 栅格系统
// --------------------------------------------------


// 缺省 950PX 栅格
// -------------------------
@gridColumns:             15;
@gridColumnWidth:         70px;
@gridGutterWidth:         10px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     10px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// // 768px-979px
// @gridColumnWidth768:      42px;
// @gridGutterWidth768:      20px;
// @gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// // Fluid grid
// // -------------------------
// @fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
// @fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// // 1200px min
// @fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
// @fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// // 768px-979px
// @fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
// @fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
